# 运行环境，Travis 会自动提供这个环境
language: node_js
node_js: stable

before_install:
  - npm install -g hexo-cli

# 安装依赖包
install:
  - npm i

# 生成博客静态资源
script:
  - hexo clean
  - hexo generate

# 将静态资源推送到 master 分支上
after_success:
  # 找到静态资源
  - cd ./public
  - git init
  # user.name 和 user.email 让 travis 能登录你的 github
  - git config user.name "JeanwayHwang"
  - git config user.email "337677313@qq.com"
  - git add .
  - git commit -m "update by travis"
  # GH_TOKEN 为你的 github 允许 travis 访问生成的凭证
  # GH_REF 告诉 travis 往哪个仓库推送代码，具体值下面配置
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    # 设置监控分支
    - source
env:
  global:
    # 定义往哪个仓库推送代码，注意事项见下面
    - GH_REF: github.com/JeanwayHwang/JeanwayHwang.github.io.git